OPENAI_API_KEY=
QDRANT_API_KEY=
QDRANT_URL=https://ab727864-5f39-471a-b159-f776c387af40.europe-west3-0.gcp.cloud.qdrant.io:6333
IMAGE_NAME=rag-llm-lambda-image
AWS_ACCOUNT_ID=accountid
AWS_REGION=eu-central-1
LAMBDA_ROLE_ARN=arn:aws:iam::accountid:role/lambda-deployment-role
REPOSITORY_NAME=ecr-llm-docker-repo-rag
COLLECTION_NAME=arxiv-collection
LAMBDA_FUNCTION_NAME=rag-llm-lambda
API_ENDPOINT=https://0cbfgtznb6.execute-api.eu-central-1.amazonaws.com/dev/query